<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <name>incubation</name>
    <groupId>cc.saxfore</groupId>
    <artifactId>incubation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>incubation-common</module>
        <module>incubation-service</module>
        <module>incubation-controller</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <IBSpringaop.version>2.1.6.RELEASE</IBSpringaop.version>
        <IBMybatis.version>2.1.0</IBMybatis.version>
        <IBSwagger.version>2.9.2</IBSwagger.version>
        <IBGson.version>2.8.9</IBGson.version>
        <IBFastJson.version>1.2.60</IBFastJson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--引入AOP依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${IBSpringaop.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${IBMybatis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${IBGson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- fastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${IBFastJson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- swaggerUI -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${IBSwagger.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${IBSwagger.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
